user root;
#Root is only OK if the server is not public. Otherwise you need to increase security on your own.
# user www-data;
# use up to 4 processes if you expect allot of traffic. But this causes issues with rtmp /stat page and possibly pushing/pulling  
# worker_processes 4;  
worker_processes 1;
pid	/run/nginx.pid;
#load_module "modules/ngx_rtmp_module.so";

error_log debug;
events {  
	worker_connections 1024;  
}
  
http {  
      include /etc/nginx/mime.types;  
      default_type application/octet-stream;  
      sendfile on;  
      keepalive_timeout 65;  
      #if you want gzip enabled  
      #gzip on;  
      #gzip_disable "msie6";
  
	server {  
		listen              4443 ssl;
		server_name         home.dayton.home;
		ssl_certificate     /opt/cert/dayton-home-wildcard.pem;
		ssl_certificate_key /opt/cert/dayton-home-wildcard.key;  

		location /hls {
			add_header 'Access-Control-Allow-Origin' '*';
                        add_header Cache-Control no-cache;
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /tmp;
		}
		location /stat {  
			rtmp_stat all;  
			rtmp_stat_stylesheet stat.xsl;  
		}
		
		location /stat.xsl {  
			# you can move stat.xsl to a different location  
			root /etc/nginx/xsl;  
		}

		# rtmp control  
		location /control {
			rtmp_control all;  
		}
  
		error_page  500 502 503 504 /50x.html;  
		location = /50x.html {
			root  html;
		}
	}  
}

rtmp {  
	server {  
		listen 1935; 
		#chunk_size 8192;
		ping 30s;  
		notify_method get;
		application rtmp {
			live on;
			pull rtmp://192.168.5.70:1935/live/5cb660eec2dcf0bd5a94a99a_1 name=5cb660eec2dcf0bd5a94a99a live=1 static;
                        pull rtmp://192.168.5.70:1935/live/5cb78f92d34e80949e31bb2e_1 name=5cb78f92d34e80949e31bb2e live=1 static;
                        pull rtmp://192.168.5.70:1935/live/5cb904eed34e80949e31d73e_1 name=5cb904eed34e80949e31d73e live=1 static;
                        pull rtmp://192.168.5.70:1935/live/5cb90f3ed34e80949e31d7bc_1 name=5cb90f3ed34e80949e31d7bc live=1 static;
                        pull rtmp://192.168.5.70:1935/live/5cbba82ad34e80949e31e7e6_1 name=5cbba82ad34e80949e31e7e6 live=1 static;
                        pull rtmp://192.168.5.70:1935/live/5cbbc846d34e80949e31e866_1 name=5cbbc846d34e80949e31e866 live=1 static;

			# sample play/publish handlers
			# on_play http://localhost:80/on_play;
			# on_publish http://localhost:80/on_publish;  
	
			# HLS  
			hls on;  
			hls_path /tmp/hls;  
			hls_sync 100ms;
			hls_playlist_length 4s; 
			hls_fragment 1s;
		}
	}
}
